DEBUG=True
ALLOWED_HOSTS=
LOG_LEVEL=DEBUG

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=a251a9a376aa5c
EMAIL_HOST_PASSWORD=9829f11fa83dfc
DEFAULT_FROM_EMAIL=info@ket.com

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
