DEBUG=True
ALLOWED_HOSTS=
LOG_LEVEL=DEBUG

JWT_SIGNING_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBAK29cYniORPaFwTZYVct/nArqXSP98agYPmjoVMXU4p3yUTVZTSW\n0NQW1OPeRvT6TzoLAnjMHsAukcOeZsZpJ30CAwEAAQJAFTamYFGQ6o2cdekc64og\nIQ4TuLnDZSs76/9AuWaFushF8MgXv4V0kgYg3/tP+NhrwkhsNp8qTe92CmWhbV3v\nwQIhANpKSQs+tPts35Dh8bpXmUbHaNTNus1gmvSQENtax8jlAiEAy8D2KfwdNTQy\nwg1vZeY+hrrNOUeoCNghRoHxnwgXcrkCIDmNgmqrks4Da4Jof/IwbGIj6zjIMSs7\nAD/gyAD9k1UdAiAzfoH4HGp5TsbhOioEM8trm3xQVKbIDW9jdWXOTmo2qQIgZrKP\nvYrjzXBPTEFGnetXL5/98fX/Hqdbdj6sszlsQwg=\n-----END RSA PRIVATE KEY-----"

JWT_VERIFYING_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK29cYniORPaFwTZYVct/nArqXSP98ag\nYPmjoVMXU4p3yUTVZTSW0NQW1OPeRvT6TzoLAnjMHsAukcOeZsZpJ30CAwEAAQ==\n-----END PUBLIC KEY-----"

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=a251a9a376aa5c
EMAIL_HOST_PASSWORD=9829f11fa83dfc
DEFAULT_FROM_EMAIL=info@ket.com
